{
  "name": "@thingbound/discovery",
  "version": "0.6.0",
  "license": "MIT",
  "description": "Standardized API for service discovery and publishing",
  "repository": "thingbound/discovery",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "test": "jest",
    "apidocs": "typedoc",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts,.tsx src/ test/",
    "build": "tsc --module commonjs --outDir dist/cjs && tsc --module es6 --outDir dist/esm",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "discovery",
    "service discovery"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "atvik": "^2.0.0",
    "debug": "^4.3.1",
    "fast-deep-equal": "^3.1.3",
    "ip-regex": "^4.3.0",
    "timer-wheel": "^1.0.0"
  },
  "devDependencies": {
    "@thingbound/eslint-config-typescript": "^1.0.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "jest-config": "^27.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.3",
    "typedoc": "^0.21.0-beta.2",
    "typescript": "^4.3.2"
  }
}
